C:\CSE 210\Socrates\bin\Debug\net6.0\Unit04.exe
C:\CSE 210\Socrates\bin\Debug\net6.0\Unit04.deps.json
C:\CSE 210\Socrates\bin\Debug\net6.0\Unit04.runtimeconfig.json
C:\CSE 210\Socrates\bin\Debug\net6.0\Unit04.dll
C:\CSE 210\Socrates\bin\Debug\net6.0\Unit04.pdb
C:\CSE 210\Socrates\bin\Debug\net6.0\Raylib-cs.dll
C:\CSE 210\Socrates\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\CSE 210\Socrates\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\CSE 210\Socrates\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\CSE 210\Socrates\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\CSE 210\Socrates\obj\Debug\net6.0\Unit04.csproj.AssemblyReference.cache
C:\CSE 210\Socrates\obj\Debug\net6.0\Unit04.GeneratedMSBuildEditorConfig.editorconfig
C:\CSE 210\Socrates\obj\Debug\net6.0\Unit04.AssemblyInfoInputs.cache
C:\CSE 210\Socrates\obj\Debug\net6.0\Unit04.AssemblyInfo.cs
C:\CSE 210\Socrates\obj\Debug\net6.0\Unit04.csproj.CoreCompileInputs.cache
C:\CSE 210\Socrates\obj\Debug\net6.0\Unit04.csproj.CopyComplete
C:\CSE 210\Socrates\obj\Debug\net6.0\Unit04.dll
C:\CSE 210\Socrates\obj\Debug\net6.0\refint\Unit04.dll
C:\CSE 210\Socrates\obj\Debug\net6.0\Unit04.pdb
C:\CSE 210\Socrates\obj\Debug\net6.0\Unit04.genruntimeconfig.cache
C:\CSE 210\Socrates\obj\Debug\net6.0\ref\Unit04.dll
